########< Database Connection - Start >#########
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DbTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
########< Database Connection - End >#########
#########< Logging-Start >###########
#log on root level
logging.level.root=debug
#Log on class level
logging.level.com.example.mac.practise.restApi.controller.StudentController=debug
#Log on Package level
logging.level.com.example.mac.practise.restApi.controller=debug

##Log on Console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

##Log on File within application
logging.path=/Users/santoshkarki/intellijProject/restApi/src/main/resources/Log
logging.file=${logging.path}/logDev.text
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#########< Logging - End >###########