########Database Connection#########
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DbTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
